<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>219.0</x>
			<y>14.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>331.0</x>
			<y>89.0</y>
			<label>Start </label>
		</state>
		<state id="2" name="q2">
			<x>469.0</x>
			<y>174.0</y>
			<label>Build X Stack</label>
		</state>
		<state id="3" name="q3">
			<x>651.0</x>
			<y>54.0</y>
			<label>Test x~y</label>
		</state>
		<state id="4" name="q4">
			<x>815.0</x>
			<y>170.0</y>
			<label>Test x~y</label>
		</state>
		<state id="5" name="q5">
			<x>493.0</x>
			<y>19.0</y>
			<label>Ignoring Even Index</label>
		</state>
		<state id="6" name="q6">
			<x>884.0</x>
			<y>110.0</y>
			<label>Check Y index</label>
		</state>
		<state id="7" name="q7">
			<x>921.0</x>
			<y>198.0</y>
			<label>Check Index Y</label>
		</state>
		<state id="8" name="q8">
			<x>959.0</x>
			<y>24.0</y>
			<label>Ignore Even Index</label>
		</state>
		<state id="9" name="q9">
			<x>1104.0</x>
			<y>253.0</y>
			<label>Ignoring Even Index</label>
		</state>
		<state id="10" name="q10">
			<x>1150.0</x>
			<y>129.0</y>
			<final/>
		</state>
		<state id="11" name="q11">
			<x>1045.0</x>
			<y>360.0</y>
			<label>|x| != |y|</label>
		</state>
		<state id="12" name="q12">
			<x>1257.0</x>
			<y>530.0</y>
			<final/>
		</state>
		<state id="13" name="q13">
			<x>1377.0</x>
			<y>419.0</y>
			<final/>
		</state>
		<state id="14" name="q14">
			<x>1343.0</x>
			<y>286.0</y>
			<label>Ignoring Even Index</label>
		</state>
		<state id="15" name="q15">
			<x>630.0</x>
			<y>307.0</y>
			<label>Test x~z</label>
		</state>
		<state id="16" name="q16">
			<x>838.0</x>
			<y>329.0</y>
			<label>Test x~z</label>
		</state>
		<state id="17" name="q17">
			<x>767.0</x>
			<y>404.0</y>
			<label>Ignore Y</label>
		</state>
		<state id="18" name="q18">
			<x>839.0</x>
			<y>496.0</y>
		</state>
		<state id="19" name="q19">
			<x>797.0</x>
			<y>606.0</y>
			<label>Ignoring Even Index</label>
		</state>
		<state id="20" name="q20">
			<x>970.0</x>
			<y>608.0</y>
			<final/>
		</state>
		<state id="21" name="q21">
			<x>983.0</x>
			<y>461.0</y>
			<label>Ignore Y</label>
		</state>
		<state id="22" name="q22">
			<x>1058.0</x>
			<y>658.0</y>
		</state>
		<state id="23" name="q23">
			<x>1201.0</x>
			<y>584.0</y>
			<label>Ignoring Even Index</label>
		</state>
		<state id="24" name="q24">
			<x>131.0</x>
			<y>159.0</y>
			<label>Ignore X</label>
		</state>
		<state id="25" name="q25">
			<x>252.0</x>
			<y>293.0</y>
			<label>Build Y Stack</label>
		</state>
		<state id="26" name="q26">
			<x>288.0</x>
			<y>164.0</y>
			<label>Ignore Even Index</label>
		</state>
		<state id="27" name="q27">
			<x>321.0</x>
			<y>394.0</y>
			<label>Test y~z</label>
		</state>
		<state id="28" name="q28">
			<x>183.0</x>
			<y>431.0</y>
			<label>Test y~z</label>
		</state>
		<state id="29" name="q29">
			<x>286.0</x>
			<y>527.0</y>
			<label>Check Z Index</label>
		</state>
		<state id="30" name="q30">
			<x>93.0</x>
			<y>574.0</y>
			<label>Check Z Index</label>
		</state>
		<state id="31" name="q31">
			<x>286.0</x>
			<y>720.0</y>
			<label>Ignoring Even Index</label>
		</state>
		<state id="32" name="q32">
			<x>75.0</x>
			<y>447.0</y>
			<label>Ignoring Even Index</label>
		</state>
		<state id="33" name="q33">
			<x>179.0</x>
			<y>660.0</y>
			<final/>
		</state>
		<state id="34" name="q34">
			<x>415.0</x>
			<y>337.0</y>
			<label>|y|!=|z|</label>
		</state>
		<state id="35" name="q35">
			<x>606.0</x>
			<y>435.0</y>
			<label>Ignore Even Index</label>
		</state>
		<state id="36" name="q36">
			<x>518.0</x>
			<y>536.0</y>
			<final/>
		</state>
		<state id="37" name="q37">
			<x>391.0</x>
			<y>552.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>7</from>
			<to>10</to>
			<read>0</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>22</from>
			<to>23</to>
			<read>1</read>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>22</from>
			<to>23</to>
			<read>0</read>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>9</from>
			<to>7</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>9</from>
			<to>7</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>24</from>
			<to>25</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>11</from>
			<to>14</to>
			<read>0</read>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>11</from>
			<to>14</to>
			<read>1</read>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>21</from>
			<to>22</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>35</from>
			<to>36</to>
			<read/>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>27</from>
			<to>29</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>11</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>24</from>
			<to>24</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>33</from>
			<to>33</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>37</from>
			<to>37</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>20</from>
			<to>20</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>21</from>
			<to>21</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>23</from>
			<to>22</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>23</from>
			<to>22</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>11</from>
			<to>13</to>
			<read/>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>20</from>
			<to>20</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>24</from>
			<to>24</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>33</from>
			<to>33</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>37</from>
			<to>37</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>21</from>
			<to>21</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>7</from>
			<to>9</to>
			<read>0</read>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>7</from>
			<to>9</to>
			<read>1</read>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>14</from>
			<to>11</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>25</from>
			<to>34</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>14</from>
			<to>11</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>14</from>
			<to>13</to>
			<read/>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>5</from>
			<to>2</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>24</to>
			<read/>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>5</from>
			<to>2</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>15</from>
			<to>17</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>4</from>
			<to>7</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>25</from>
			<to>26</to>
			<read>0</read>
			<pop/>
			<push>0</push>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>1</read>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>25</from>
			<to>28</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>25</from>
			<to>26</to>
			<read>1</read>
			<pop/>
			<push>0</push>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>0</read>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>5</from>
			<to>11</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>26</from>
			<to>25</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>19</from>
			<to>18</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>26</from>
			<to>25</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>19</from>
			<to>18</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>25</from>
			<to>27</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>26</from>
			<to>34</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>30</from>
			<to>33</to>
			<read>0</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>0</read>
			<pop/>
			<push>0</push>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>1</read>
			<pop/>
			<push>0</push>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>30</from>
			<to>32</to>
			<read>1</read>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>30</from>
			<to>32</to>
			<read>0</read>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>18</from>
			<to>20</to>
			<read>1</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>13</from>
			<to>12</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>34</from>
			<to>35</to>
			<read>0</read>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>34</from>
			<to>35</to>
			<read>1</read>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>34</from>
			<to>36</to>
			<read/>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>28</from>
			<to>30</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>32</from>
			<to>30</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>32</from>
			<to>30</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>0</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>1</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>16</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>35</from>
			<to>34</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>35</from>
			<to>34</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>31</from>
			<to>29</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>31</from>
			<to>29</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>0</read>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>1</read>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>22</from>
			<to>20</to>
			<read>0</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>16</from>
			<to>21</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
			<pop/>
			<push>$</push>
		</transition>
		<transition>
			<from>6</from>
			<to>10</to>
			<read>1</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>34</from>
			<to>37</to>
			<read>1</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>34</from>
			<to>37</to>
			<read>0</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>29</from>
			<to>31</to>
			<read>1</read>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>29</from>
			<to>31</to>
			<read>0</read>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>8</from>
			<to>6</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>8</from>
			<to>6</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>29</from>
			<to>33</to>
			<read>1</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>15</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
	</automaton>
</structure>