<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="find_next_yi">
			<tag>find_next_yi.jff</tag>
			<x>274.0</x>
			<y>454.0</y>
		</block>
		<block id="1" name="insert_0">
			<tag>insert_0.jff</tag>
			<x>990.0</x>
			<y>255.0</y>
		</block>
		<block id="2" name="find_next_ci">
			<tag>find_next_ci.jff</tag>
			<x>305.0</x>
			<y>716.0</y>
		</block>
		<block id="4" name="find_next_xi">
			<tag>find_next_xi.jff</tag>
			<x>176.0</x>
			<y>460.0</y>
			<initial/>
		</block>
		<block id="5" name="insert_1">
			<tag>insert_1.jff</tag>
			<x>850.0</x>
			<y>673.0</y>
		</block>
		<block id="9" name="q9">
			<tag>Machine9</tag>
			<x>883.0</x>
			<y>94.0</y>
		</block>
		<block id="10" name="q10">
			<tag>Machine10</tag>
			<x>787.0</x>
			<y>262.0</y>
		</block>
		<block id="11" name="q11">
			<tag>Machine11</tag>
			<x>760.0</x>
			<y>419.0</y>
		</block>
		<block id="12" name="q12">
			<tag>Machine12</tag>
			<x>802.0</x>
			<y>525.0</y>
		</block>
		<block id="13" name="q13">
			<tag>Machine13</tag>
			<x>639.0</x>
			<y>660.0</y>
		</block>
		<block id="14" name="q14">
			<tag>Machine14</tag>
			<x>567.0</x>
			<y>756.0</y>
		</block>
		<block id="16" name="find_next_yi">
			<tag>find_next_yi.jff</tag>
			<x>273.0</x>
			<y>373.0</y>
		</block>
		<block id="17" name="find_next_yi">
			<tag>find_next_yi.jff</tag>
			<x>389.0</x>
			<y>645.0</y>
		</block>
		<block id="18" name="find_next_ci">
			<tag>find_next_ci.jff</tag>
			<x>504.0</x>
			<y>638.0</y>
		</block>
		<block id="19" name="find_next_ci">
			<tag>find_next_ci.jff</tag>
			<x>692.0</x>
			<y>453.0</y>
		</block>
		<block id="20" name="find_next_ci">
			<tag>find_next_ci.jff</tag>
			<x>689.0</x>
			<y>311.0</y>
		</block>
		<block id="21" name="find_next_ci">
			<tag>find_next_ci.jff</tag>
			<x>693.0</x>
			<y>188.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>13</to>
			<read>0</read>
			<write>0</write>
			<move>S</move>
		</transition>
		<transition>
			<from>16</from>
			<to>21</to>
			<read>0</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>1</to>
			<read>1</read>
			<write>2</write>
			<move>S</move>
		</transition>
		<transition>
			<from>10</from>
			<to>1</to>
			<read>0</read>
			<write>1</write>
			<move>S</move>
		</transition>
		<transition>
			<from>4</from>
			<to>16</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>19</to>
			<read>0</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>20</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>20</to>
			<read>0</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>1</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>16</from>
			<to>20</to>
			<read>1</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>19</from>
			<to>11</to>
			<read>0</read>
			<write>0</write>
			<move>S</move>
		</transition>
		<transition>
			<from>16</from>
			<to>21</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>1</to>
			<read>1</read>
			<write>1</write>
			<move>S</move>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<read>1</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>1</to>
			<read>0</read>
			<write>0</write>
			<move>S</move>
		</transition>
		<transition>
			<from>11</from>
			<to>1</to>
			<read>0</read>
			<write>2</write>
			<move>S</move>
		</transition>
		<transition>
			<from>4</from>
			<to>16</to>
			<read>0</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>14</to>
			<read>1</read>
			<write>1</write>
			<move>S</move>
		</transition>
		<transition>
			<from>17</from>
			<to>19</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>18</to>
			<read>2</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>20</from>
			<to>10</to>
			<read>0</read>
			<write>0</write>
			<move>S</move>
		</transition>
		<transition>
			<from>12</from>
			<to>5</to>
			<read>1</read>
			<write>0</write>
			<move>S</move>
		</transition>
		<transition>
			<from>21</from>
			<to>10</to>
			<read>1</read>
			<write>1</write>
			<move>S</move>
		</transition>
		<transition>
			<from>0</from>
			<to>19</to>
			<read>1</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>5</to>
			<read>0</read>
			<write>1</write>
			<move>S</move>
		</transition>
		<transition>
			<from>14</from>
			<to>5</to>
			<read>1</read>
			<write>2</write>
			<move>S</move>
		</transition>
		<transition>
			<from>4</from>
			<to>17</to>
			<read>2</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>21</from>
			<to>9</to>
			<read>0</read>
			<write>0</write>
			<move>S</move>
		</transition>
		<transition>
			<from>17</from>
			<to>2</to>
			<read>2</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>18</from>
			<to>12</to>
			<read>0</read>
			<write>0</write>
			<move>S</move>
		</transition>
		<transition>
			<from>16</from>
			<to>19</to>
			<read>2</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>5</to>
			<read>1</read>
			<write>1</write>
			<move>S</move>
		</transition>
		<transition>
			<from>12</from>
			<to>5</to>
			<read>0</read>
			<write>0</write>
			<move>S</move>
		</transition>
		<transition>
			<from>19</from>
			<to>12</to>
			<read>1</read>
			<write>1</write>
			<move>S</move>
		</transition>
		<transition>
			<from>20</from>
			<to>11</to>
			<read>1</read>
			<write>1</write>
			<move>S</move>
		</transition>
		<transition>
			<from>18</from>
			<to>13</to>
			<read>1</read>
			<write>1</write>
			<move>S</move>
		</transition>
		<!--The list of automata-->
		<find_next_xi.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>175.0</x>
				<y>412.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>508.0</x>
				<y>415.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>712.0</x>
				<y>410.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>1</from>
				<to>1</to>
				<read>2</read>
				<write>2</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>#</read>
				<write>#</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>2</read>
				<write>2</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>x</read>
				<write>x</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>#</read>
				<write>#</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>x</read>
				<write>x</write>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine2/>
			<Machine1/>
		</find_next_xi.jff>
		<Machine9/>
		<Machine11/>
		<find_next_ci.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>133.0</x>
				<y>481.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>444.0</x>
				<y>490.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>301.0</x>
				<y>483.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>0</from>
				<to>0</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>2</read>
				<write>2</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>1</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>2</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>2</read>
				<write>2</write>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine2/>
			<Machine1/>
		</find_next_ci.jff>
		<Machine10/>
		<find_next_yi.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>175.0</x>
				<y>412.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>508.0</x>
				<y>415.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>887.0</x>
				<y>419.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>1065.0</x>
				<y>428.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>0</from>
				<to>0</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>2</read>
				<write>2</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>#</read>
				<write>#</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>x</read>
				<write>x</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>2</read>
				<write>2</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>2</read>
				<write>2</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>#</read>
				<write>#</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>x</read>
				<write>x</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine3/>
		</find_next_yi.jff>
		<insert_0.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>380.0</x>
				<y>538.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>869.0</x>
				<y>402.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>587.0</x>
				<y>546.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>826.0</x>
				<y>752.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>1275.0</x>
				<y>520.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>1</from>
				<to>2</to>
				<read>1</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>1</to>
				<read>0</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>2</to>
				<read>1</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>4</to>
				<read/>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read/>
				<write>2</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>2</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>2</to>
				<read>1</read>
				<write>2</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>2</read>
				<write>2</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>#</read>
				<write>#</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>x</read>
				<write>x</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>2</read>
				<write>2</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>4</to>
				<read/>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>3</to>
				<read>2</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>1</to>
				<read>0</read>
				<write>2</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>3</to>
				<read>2</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
		</insert_0.jff>
		<Machine14/>
		<Machine13/>
		<insert_1.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>380.0</x>
				<y>538.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>725.0</x>
				<y>171.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>815.0</x>
				<y>531.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>643.0</x>
				<y>760.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>1343.0</x>
				<y>505.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>2</from>
				<to>3</to>
				<read>2</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>2</to>
				<read>1</read>
				<write>2</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>4</to>
				<read/>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>1</to>
				<read>0</read>
				<write>2</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>3</to>
				<read>2</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>4</to>
				<read/>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>0</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>2</read>
				<write>2</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>#</read>
				<write>#</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>x</read>
				<write>x</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>2</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read/>
				<write>2</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>2</read>
				<write>2</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>1</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>1</to>
				<read>0</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>3</to>
				<read>2</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
		</insert_1.jff>
		<Machine12/>
		<note>
			<text/>
			<x>684.0</x>
			<y>154.0</y>
		</note>
		<note>
			<text/>
			<x>685.0</x>
			<y>283.0</y>
		</note>
		<note>
			<text/>
			<x>687.0</x>
			<y>419.0</y>
		</note>
		<note>
			<text/>
			<x>689.0</x>
			<y>545.0</y>
		</note>
		<note>
			<text/>
			<x>681.0</x>
			<y>685.0</y>
		</note>
		<note>
			<text/>
			<x>877.0</x>
			<y>67.0</y>
		</note>
		<note>
			<text/>
			<x>887.0</x>
			<y>208.0</y>
		</note>
		<note>
			<text/>
			<x>888.0</x>
			<y>347.0</y>
		</note>
		<note>
			<text/>
			<x>882.0</x>
			<y>483.0</y>
		</note>
		<note>
			<text/>
			<x>877.0</x>
			<y>617.0</y>
		</note>
		<note>
			<text/>
			<x>882.0</x>
			<y>764.0</y>
		</note>
	</automaton>
</structure>